url.ip2info=https://api.ip2country.info/ip?
url.restcountries.eu=https://restcountries.eu/rest/v2/name/
url.fixer.io=http://data.fixer.io/api/latest?access_key=dd054b9616bfd78de1951b9041ed8f71
lat.origen=-34.6037
long.origen=-58.3816
calc.radio.ecuatorial=6378
spring.redis.host=localhost
spring.redis.port=6379

#spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=localkeyspace
spring.data.cassandra.contact-points=localhost
spring.data.casandra.username=admin
spring.data.casandra..password=password





